/ VibrantInk colours from Justin Palmer @ http://encytemedia.com

/ RUBY / JAVASCRIPT
code span
  &.comment
    color: #BD48B3

  &.string
    color: #99FF00

  &.brackets

  &.symbol
    color: #6BCFF7

  &.keywords
    color: #FF8400

code.html span
  &.tag
    color: #fff

  &.attribute
    color: #FFD500

  &.string
    color: #99FF00

  &.comment
    color: #999

  &.doctype
  color: #D7FF80

code.css
  .selectors
    color: #f60

  .properties
    color: #995

/ SHELL
code.shell
  color: #999

  span.keywords
    color: #fff
    
code.coffeescript span
  &.func
    color: #FF8400